# ============================================================
#  .htaccess — security & HTTPS for IONOS (Apache) hosting.
#  Upload this into the same folder as index.html.
# ============================================================

# ---- Force HTTPS (encrypts all traffic between browser and server) ----
# IONOS terminates SSL at a proxy: on an HTTPS request the backend often sees
# HTTPS != on but X-Forwarded-Proto: https. Redirect ONLY when BOTH say the
# request is not HTTPS (AND logic) — OR logic here causes a redirect loop.
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ---- One canonical host: www.<domain> 301s to the apex ----
# Both hosts used to serve 200 (duplicate content mitigated only by
# rel=canonical, which consistently points at the apex). Guarded to this
# site's own www so staging.<domain> is untouched.
RewriteCond %{HTTP_HOST} ^www\.(cottageholidaysblakeney\.co\.uk)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]

# ---- Lock the staging site to the owner (staging host ONLY) ----
# On staging.<domain> the site's entry pages are routed through staging-gate.php,
# which demands an HTTP Basic-Auth password (set in staging's config.php) and
# returns a 401 error to everyone else. None of this fires on the live host, so
# production is completely unaffected. The first rule just forwards the Basic-Auth
# header to PHP (needed under IONOS CGI/FastCGI) and is harmless everywhere.
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# ============================================================
#  Request firewall — bounce obvious injection / scan attempts to /blocked.
#  Matches ONLY unambiguous attack signatures that can NEVER appear in a real CHB
#  URL — angle-bracket tags, path traversal, null/CR/LF bytes, SQLi verbs,
#  dangerous URL wrappers, template/code-injection, JS handlers, and common
#  CMS/secret probe paths — checked case-insensitively on the raw query AND path
#  (literal and %-encoded). On a hit we 302 to /blocked (a 403 page that logs the
#  attempt and tells them off) and DISCARD the payload query (QSD, so no loop).
#  The real endpoints are already parameterised + output-escaped; this is
#  defence-in-depth + a deterrent. Legit URLs — /cottages/<slug>, /review/<slug>,
#  ?pay=<hex>&b=1&k=deposit, ?magic=<token>, img.php?src=uploads/x.jpg&w=900 —
#  contain none of these. POST bodies are NOT inspected, so error reports / search
#  / enquiries (all POST) are unaffected.
RewriteCond %{QUERY_STRING} (<|>|%3c|%3e) [NC,OR]
RewriteCond %{QUERY_STRING} (\.\.(/|\\|%2f|%5c)|%2e%2e(/|%2f|%5c)) [NC,OR]
RewriteCond %{QUERY_STRING} (%00|%0d|%0a) [NC,OR]
# Encoding-bypass tricks: DOUBLE-encoded (%253c → %3c → <, %252e%252e → ../) and
# %u-encoded (IIS-style %u003c) payloads never appear in a real CHB URL.
RewriteCond %{QUERY_STRING} (%25(3c|3e|2f|5c|2e|00|27|22)|%u00[0-9a-f]{2}) [NC,OR]
RewriteCond %{QUERY_STRING} (union.{0,20}?select([^a-z]|$)|information_schema|\bsleep\s*\(|benchmark\s*\(|updatexml\s*\(|extractvalue\s*\(|pg_sleep) [NC,OR]
RewriteCond %{QUERY_STRING} ((php|file|data|glob|phar|expect|zip|gopher|dict|jar|netdoc)://) [NC,OR]
RewriteCond %{QUERY_STRING} (\$\{|\{\{|<\?|<%|base64_decode|\beval\s*\(|\bassert\s*\(|\bsystem\s*\(|passthru|shell_exec|proc_open|popen\s*\() [NC,OR]
RewriteCond %{QUERY_STRING} (javascript:|vbscript:|\bon(error|load|mouseover|focus|toggle|animationstart)\s*=) [NC,OR]
RewriteCond %{REQUEST_URI} (<|>|%3c|%3e|\.\.(/|%2f|%5c)|%00|%0d|%0a|%25(3c|2e|2f|00)|%u00[0-9a-f]{2}) [NC,OR]
RewriteCond %{REQUEST_URI} (/etc/passwd|/etc/shadow|/proc/self|win\.ini|/\.git/|/\.env|/\.aws|/\.ssh/|id_rsa|wp-admin|wp-login|xmlrpc\.php|/vendor/phpunit|eval-stdin|/server-status|/phpinfo|/actuator|/\.svn/|/\.hg/|/config\.(json|ya?ml)|/telescope) [NC,OR]
RewriteCond %{REQUEST_URI} ((php|file|data|phar|expect|gopher)://|union.{0,20}?select([^a-z]|$)|information_schema) [NC]
RewriteRule ^ /blocked [R=302,QSD,L]

# The firewall's landing page (403 + tell-off + best-effort log). A real file, so
# this maps the clean /blocked URL to it.
RewriteRule ^blocked/?$ blocked.php [L]
# ============================================================

RewriteCond %{HTTP_HOST} (^|\.)staging\. [NC]
RewriteRule ^(index\.html)?$ staging-gate.php [L]
RewriteCond %{HTTP_HOST} (^|\.)staging\. [NC]
RewriteRule ^cottages(/.*)?$ staging-gate.php [L]
RewriteCond %{HTTP_HOST} (^|\.)staging\. [NC]
RewriteRule ^experiences/?$ staging-gate.php [L]
RewriteCond %{HTTP_HOST} (^|\.)staging\. [NC]
RewriteRule ^status/?$ staging-gate.php [L]
RewriteCond %{HTTP_HOST} (^|\.)staging\. [NC]
RewriteRule ^review(/.*)?$ staging-gate.php [L]

# ---- Homepage via home.php (live hero + social-preview image injected) ----
# The owner's hero is an uploaded photo (content table); the static index.html
# references hero.jpg which doesn't exist on the live host. home.php serves
# index.html with the live hero swapped into the LCP preload, og:/twitter:
# images and the hero element; on any problem it serves index.html untouched.
# (On staging the gate rules above win, so this only fires on the live host.)
RewriteRule ^(index\.html)?$ home.php [L]

# ---- Things to do (SEO) ----
# /experiences is the app's Experiences view with the published list rendered
# server-side for crawlers (experiences-page.php; falls back to the plain shell).
RewriteRule ^experiences/?$ experiences-page.php [L]

# ---- Public service-status page ----
# /status is a login-free "is the site working?" page (status.php) — site, DB,
# bookings, card payments and email, on/off only. noindex; no data leaked.
RewriteRule ^status/?$ status.php [L]

# ---- Per-cottage review links (external guests) ----
# /review/<slug> is the branded review page shared with Airbnb/Vrbo/etc. guests
# (review.php). noindex, standalone — captures their review + contact details so
# we can re-invite them to book DIRECT next year. Only rewrite when it isn't a
# real file/folder, so PHP endpoints and static assets are untouched.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^review(/.*)?$ review.php [L]

# ---- Dynamic sitemap ----
# /sitemap.xml is generated by sitemap.php so it always lists the cottages that
# are currently live (owner-added ones included, removed ones dropped). The rule
# fires for the .xml URL regardless of any stale static sitemap.xml file.
RewriteRule ^sitemap\.xml$ sitemap.php [L]

# ---- Serve smaller WebP images to browsers that support them ----
# Every uploaded photo gets a same-name ".webp" companion (image-save.php on upload,
# webp-backfill.php for older ones). When the browser sends "Accept: image/webp" AND
# that companion exists on disk, transparently serve the .webp instead — the original
# URL is unchanged, so background-image and <img> alike get the smaller file with no
# markup change. Browsers without WebP support just get the original jpg/png.
RewriteCond %{HTTP_ACCEPT} image/webp
RewriteCond %{REQUEST_FILENAME}\.webp -f
RewriteRule (?i)^(.+\.(jpe?g|png))$ $1.webp [T=image/webp,L]

# Tell caches/CDNs the image response depends on the Accept header, so a WebP copy is
# never served to a browser that can't display it (and vice-versa).
<IfModule mod_headers.c>
    <FilesMatch "(?i)\.(jpe?g|png|webp)$">
        Header append Vary Accept
    </FilesMatch>
</IfModule>

# ---- Clean per-cottage URLs (SEO) ----
# Pretty links like /cottages/jollyboat are served by cottage.php, which returns
# the single-page app shell (index.html) with that cottage's title, description
# and social-preview tags injected server-side so crawlers see real content —
# the app then reads the path on load and renders that cottage as normal. On any
# problem cottage.php serves index.html untouched. Only rewrite when the request
# isn't a real file or folder, and only under /cottages/, so PHP endpoints and
# static assets are never affected. The app uses <base href="/"> so its relative
# assets/API calls still resolve to the site root from these URLs.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^cottages(/.*)?$ cottage.php [L]

# ---- Never run scripts out of the uploads/ folder ----
# Only images are ever stored in uploads/. Even though upload.php validates file
# content and uses random names, this blocks any request to execute a script there
# as a second line of defence. (Belt-and-braces alongside uploads/.htaccess, in case
# that per-folder file is missed when uploading via File Manager.)
RewriteRule (?i)^uploads/.*\.(php|php[0-9]?|phtml|phps|pht|pl|py|cgi|sh|lua|asp|aspx|jsp)$ - [F,L]

# ---- Protect sensitive files from being downloaded as text ----
# config.php holds your DB password; schema.sql and the .md guide shouldn't be public.
<FilesMatch "(^config\.php$|\.sql(\.gz)?$|\.md$)">
    Require all denied
</FilesMatch>

# Fallback for older Apache (2.2) where "Require" isn't available
<FilesMatch "(^config\.php$|\.sql(\.gz)?$|\.md$)">
    Order allow,deny
    Deny from all
</FilesMatch>

# ---- Apple Pay domain verification (Square) ----
# The extension-less association file under /.well-known/ must be publicly served
# as plain text — Apple/Square fetch it to verify the domain for Apple Pay.
<Files "apple-developer-merchantid-domain-association">
    ForceType text/plain
    Require all granted
</Files>
# Fallback for older Apache (2.2)
<Files "apple-developer-merchantid-domain-association">
    Order allow,deny
    Allow from all
</Files>

# (The WebP-negotiation rewrite lives once at the top of this file — a second
# identical block used to sit here but was unreachable dead config behind the
# first block's [L] flag, and its Vary/FilesMatch doubled 'Vary: Accept'.)

# ---- Image caching + correct negotiation ----
<IfModule mod_headers.c>
    # Same URL can return JPEG or WebP, so caches must key on the Accept header.
    <FilesMatch "(?i)\.(jpe?g|png)$">
        Header append Vary Accept
    </FilesMatch>
    # Long-cache static images so repeat visits load instantly.
    <FilesMatch "(?i)\.(jpe?g|png|webp|svg|ico|gif)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
</IfModule>

# ---- Compress text assets (CSS / JS / JSON / SVG) ----
# The host already gzips HTML, but NOT CSS/JS — so app.js (~750KB) and app.css
# (~155KB) were shipping uncompressed. Enabling DEFLATE for these MIME types cuts
# them ~75-80% on the wire, the single biggest first-load saving. Brotli is used
# when available (smaller still); both are no-ops if the module is absent.
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json application/manifest+json
    AddOutputFilterByType DEFLATE image/svg+xml application/xml application/rss+xml
</IfModule>
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/css text/javascript application/javascript application/json image/svg+xml
</IfModule>

# ---- Precompressed brotli (deploy.yml generates .br beside every js/css) ----
# The live host negotiates only gzip (mod_brotli is off), so deploy ships
# pre-compressed .br files (~15% smaller than gzip) and these rules serve them
# to brotli-capable browsers. sw.js is EXCLUDED — it must stay no-cache and a
# stale immutable sw.js.br would freeze updates. No-op until the .br files
# exist (the -f check), so a manual FTP upload without them still works.
RewriteCond %{HTTP:Accept-Encoding} \bbr\b
RewriteCond %{REQUEST_URI} !/sw\.js$
RewriteCond %{REQUEST_FILENAME}\.br -f
RewriteRule ^(.+)\.(js|css)$ $1.$2.br [L]
<IfModule mod_headers.c>
    <FilesMatch "(?i)\.js\.br$">
        ForceType application/javascript
        Header set Content-Encoding br
        Header set Vary "Accept-Encoding"
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header unset Set-Cookie
        SetEnv no-gzip 1
        SetEnv no-brotli 1
    </FilesMatch>
    <FilesMatch "(?i)\.css\.br$">
        ForceType text/css
        Header set Content-Encoding br
        Header set Vary "Accept-Encoding"
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header unset Set-Cookie
        SetEnv no-gzip 1
        SetEnv no-brotli 1
    </FilesMatch>
</IfModule>

# ---- Long-cache versioned static assets ----
# CSS/JS/fonts are cache-busted with ?v=… (and the service worker), so they can be
# cached effectively forever. This turns repeat visits into instant, no-network
# loads. We also drop the cookie-keyed Vary the host adds so caches store them.
<IfModule mod_headers.c>
    <FilesMatch "(?i)\.(css|js|mjs|woff2?|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        # These URLs ARE content-negotiated (mod_deflate gzip, or the .br rewrite
        # above), so a blanket `unset Vary` risked a shared cache storing one
        # encoding for a year and serving it to a client that negotiated the
        # other. Set Vary to Accept-Encoding — still drops the host's cookie-keyed
        # Vary, but keeps the response encoding-safe to cache.
        Header set Vary "Accept-Encoding"
        Header unset Set-Cookie
    </FilesMatch>
    # On-device model weights are versioned with ?v=… exactly like JS/CSS
    # (darkstar.bin, encoder.onnx + its vocab) — cache them forever too; they're
    # the largest assets on the site and a re-download is pure waste.
    <FilesMatch "(?i)^(darkstar\.bin|encoder\.onnx|encoder-vocab\.json)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header set Vary "Accept-Encoding"
        Header unset Set-Cookie
    </FilesMatch>
    # EXCEPTION: the service worker must never be long-cached, or browsers won't
    # pick up new releases. Keep it revalidated. (This block runs last, so it wins.)
    <FilesMatch "(?i)^sw\.js$">
        Header set Cache-Control "no-cache"
    </FilesMatch>
</IfModule>

# ---- Don't list directory contents ----
Options -Indexes

# ---- Hide dotfiles (.gitignore, .htaccess itself, any future .env) ----
# .well-known stays reachable (security.txt, Apple Pay domain association).
RedirectMatch 404 "(?!^/\.well-known/)^/\..*"


# ---- Keep the staging site out of search engines ----
# The same code is deployed to staging.<domain>; on that host only, send a
# noindex header so the test environment is never indexed or shown publicly.
<IfModule mod_setenvif.c>
    SetEnvIf Host "(^|\.)staging\." CHB_STAGING=1
</IfModule>
<IfModule mod_headers.c>
    Header set X-Robots-Tag "noindex, nofollow" env=CHB_STAGING
</IfModule>

# ---- Send the right charset ----
AddDefaultCharset UTF-8

# ---- Security headers ----
<IfModule mod_headers.c>
    # Tell browsers to always use HTTPS for this site (1 year, all subdomains —
    # staging is HTTPS too, so nothing breaks)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    # This site never uses camera/mic/location — say so explicitly, which also
    # denies them to anything embedded. (payment is deliberately NOT listed:
    # its browser default of 'self' is exactly what Square/Google Pay need.)
    Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
    # Keep our window object isolated from cross-origin openers
    Header always set Cross-Origin-Opener-Policy "same-origin-allow-popups"
    # Don't let browsers guess content types (blocks some injection tricks)
    Header always set X-Content-Type-Options "nosniff"
    # Disable the legacy XSS auditor: it's removed from modern browsers and, where
    # it lingers, has itself introduced info-leak bugs — current OWASP guidance is
    # to switch it OFF and rely on CSP + output escaping. (0, not 1.)
    Header always set X-XSS-Protection "0"
    # No Adobe Flash/Acrobat cross-domain policy files are served or honoured.
    Header always set X-Permitted-Cross-Domain-Policies "none"
    # This site never needs to be embedded in someone else's frame
    Header always set X-Frame-Options "SAMEORIGIN"
    # Don't leak full URLs to other sites
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    # Content Security Policy: restrict where scripts/styles/images/fonts may load
    # from. Two keywords are load-bearing and CANNOT go without an architecture
    # change — each was verified empirically (full HEIC convert + OCR + jsPDF run
    # under the exact policy):
    #  - style-src 'unsafe-inline': the app still uses style="" ATTRIBUTES (there
    #    are no inline <style> blobs — CSS lives in cached files). Attributes need
    #    'unsafe-inline' (per-attribute 'unsafe-hashes' is infeasible at this scale).
    #    script-src NO LONGER carries it: every inline on* handler was migrated to
    #    CSP-clean event delegation (app.js chbDelegate + data-act; smoke-test §6a-ii
    #    ratchets index.html at 0). A new inline handler would now be BLOCKED — add
    #    it via data-act/chbAttrs, never onclick. csp-report.php collects violations.
    #  - script-src 'unsafe-eval': heic2any's Emscripten/embind glue calls
    #    new Function() during WASM module init — removing it silently hangs
    #    every guest iPhone (HEIC) photo upload. jsPDF and Tesseract do NOT need
    #    it. If heic2any is ever replaced with an eval-free build, swap this for
    #    'wasm-unsafe-eval' (Tesseract/heic2any WASM still needs that much).
    # script-src deliberately has NO blob: — workers are created from blob: URLs
    # (allowed via worker-src) but no <script src=blob:> exists, so blob-URL
    # script injection stays blocked. Every CDN <script> is SRI-pinned in the
    # lazy loaders. The external sources are the few CDNs actually used (cdnjs
    # for jsPDF / heic2any, jsdelivr for Tesseract, Google Fonts, OpenStreetMap
    # tiles) plus framing/plugin/base/form lockdowns. If something legitimate is
    # blocked, switch to Content-Security-Policy-Report-Only while you adjust it.
    # Square Web Payments SDK needs its CDN (script/style/font/img + the card
    # iframe via frame-src) and its API hosts (connect-src for tokenisation +
    # any 3-D Secure challenge). All scoped to *.squarecdn.com and the Square
    # connect/pci hosts — nothing wider.
    # frame-src is https: + blob: — 3-D Secure runs bank-hosted iframes (method +
    # challenge) from UNPREDICTABLE issuer domains, so https: (any secure origin)
    # stays (pinning them broke SCA live -> CARD_DECLINED_VERIFICATION_REQUIRED).
    # blob: is added because iOS Safari does NOT honour worker-src for a blob-URL
    # Web Worker and instead checks it against frame-src/child-src — so the
    # on-device encoder's inference worker (onnxruntime proxy) was blocked +
    # reported as "frame-src -> blob" on iPhone (worker-src blob: already covers
    # spec-compliant browsers). blob: frames are same-origin, script-created only,
    # so this adds no real surface. Everything else stays pinned; object-src none.
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'sha256-XO9NLu1ehyc6nzHO1YBt2XqOhnCY/70e7MeZtijphUM=' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://*.squarecdn.com https://pay.google.com; worker-src 'self' blob: https://cdn.jsdelivr.net; child-src 'self' blob: https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://*.squarecdn.com; font-src 'self' data: https://fonts.gstatic.com https://*.squarecdn.com; img-src 'self' data: blob: https://cdnjs.cloudflare.com https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com https://*.squarecdn.com https://*.gstatic.com; connect-src 'self' blob: https://cdn.jsdelivr.net https://tessdata.projectnaptha.com https://*.squarecdn.com https://connect.squareup.com https://connect.squareupsandbox.com https://pci-connect.squareup.com https://pci-connect.squareupsandbox.com https://pay.google.com https://google.com; frame-src https: blob:; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests; report-uri /csp-report.php"
</IfModule>
